<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Hover Effects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col1">Div 01</div>
    <div class="col2">Div 02</div>
    <div class="col3">Div 03</div>
    <div class="col4">Div 04</div>
    <div class="col5">Div 05</div>
    <div class="col6">Div 06</div>
  </div>
</div>

</body>
</html>