.container{
  width: 1320px;
  margin: 50px auto;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

div div div{
  background-color: teal;
  width: 200px;
  height: 300px;
  margin: 20px;
  text-align: center;
  color: gainsboro;
  font-weight: bold;
  line-height: 300px;
  transition: 0.5s;
  z-index: 1;
  border: 2px solid brown;
  border-radius: 10px;
}

.container .row{
  display: flex;
  justify-content: center;
  align-items: center;
}

div div div:hover{
  transform: scale(1.3);
  z-index: 2;
  border: 2px solid blueviolet;
  color: white;
  box-shadow: 2px 2px 5px 0px gray;
}